{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wide-tribal.gl.joinmc.link",
          "assigned_srv": "wide-tribal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0277c10c-25a3-4362-b959-19d7d107f38e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10718,
          "port_start": 10717,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T18:55:38.716885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34116514-53ca-433d-88f7-beca314d47c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bde61def-a778-4d3a-bfd5-b64e798bc701",
          "agent_name": "from-key-b9e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
